.
├── auto_complete
│   ├── app.py
│   ├── data
│   │   └── sample
│   │       └── a.txt
│   ├── README.md
│   └── src
│       └── autocomplete
│           ├── config.py
│           ├── engine.py
│           ├── fast_dir_ingest.py
│           ├── index.py
│           ├── __init__.py
│           ├── loader.py
│           ├── __main__.py
│           ├── models.py
│           ├── __pycache__
│           │   ├── config.cpython-313.pyc
│           │   ├── engine.cpython-313.pyc
│           │   ├── fast_dir_ingest.cpython-313.pyc
│           │   ├── index.cpython-313.pyc
│           │   ├── __init__.cpython-313.pyc
│           │   ├── loader.cpython-313.pyc
│           │   ├── models.cpython-313.pyc
│           │   └── search.cpython-313.pyc
│           └── search.py
├── README.md
├── students_materials
│   ├── Archive.zip
│   ├── google_project_definition.pdf
│   └── Using Gemini API.pdf
├── tree.txt
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   └── python3.13 -> python3
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    │       └── site-packages
    │           ├── customtkinter
    │           │   ├── assets
    │           │   │   ├── fonts
    │           │   │   │   ├── CustomTkinter_shapes_font.otf
    │           │   │   │   └── Roboto
    │           │   │   │       ├── Roboto-Medium.ttf
    │           │   │   │       └── Roboto-Regular.ttf
    │           │   │   ├── icons
    │           │   │   │   └── CustomTkinter_icon_Windows.ico
    │           │   │   └── themes
    │           │   │       ├── blue.json
    │           │   │       ├── dark-blue.json
    │           │   │       └── green.json
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   └── __init__.cpython-313.pyc
    │           │   └── windows
    │           │       ├── ctk_input_dialog.py
    │           │       ├── ctk_tk.py
    │           │       ├── ctk_toplevel.py
    │           │       ├── __init__.py
    │           │       ├── __pycache__
    │           │       │   ├── ctk_input_dialog.cpython-313.pyc
    │           │       │   ├── ctk_tk.cpython-313.pyc
    │           │       │   ├── ctk_toplevel.cpython-313.pyc
    │           │       │   └── __init__.cpython-313.pyc
    │           │       └── widgets
    │           │           ├── appearance_mode
    │           │           │   ├── appearance_mode_base_class.py
    │           │           │   ├── appearance_mode_tracker.py
    │           │           │   ├── __init__.py
    │           │           │   └── __pycache__
    │           │           │       ├── appearance_mode_base_class.cpython-313.pyc
    │           │           │       ├── appearance_mode_tracker.cpython-313.pyc
    │           │           │       └── __init__.cpython-313.pyc
    │           │           ├── core_rendering
    │           │           │   ├── ctk_canvas.py
    │           │           │   ├── draw_engine.py
    │           │           │   ├── __init__.py
    │           │           │   └── __pycache__
    │           │           │       ├── ctk_canvas.cpython-313.pyc
    │           │           │       ├── draw_engine.cpython-313.pyc
    │           │           │       └── __init__.cpython-313.pyc
    │           │           ├── core_widget_classes
    │           │           │   ├── ctk_base_class.py
    │           │           │   ├── dropdown_menu.py
    │           │           │   ├── __init__.py
    │           │           │   └── __pycache__
    │           │           │       ├── ctk_base_class.cpython-313.pyc
    │           │           │       ├── dropdown_menu.cpython-313.pyc
    │           │           │       └── __init__.cpython-313.pyc
    │           │           ├── ctk_button.py
    │           │           ├── ctk_checkbox.py
    │           │           ├── ctk_combobox.py
    │           │           ├── ctk_entry.py
    │           │           ├── ctk_frame.py
    │           │           ├── ctk_label.py
    │           │           ├── ctk_optionmenu.py
    │           │           ├── ctk_progressbar.py
    │           │           ├── ctk_radiobutton.py
    │           │           ├── ctk_scrollable_frame.py
    │           │           ├── ctk_scrollbar.py
    │           │           ├── ctk_segmented_button.py
    │           │           ├── ctk_slider.py
    │           │           ├── ctk_switch.py
    │           │           ├── ctk_tabview.py
    │           │           ├── ctk_textbox.py
    │           │           ├── font
    │           │           │   ├── ctk_font.py
    │           │           │   ├── font_manager.py
    │           │           │   ├── __init__.py
    │           │           │   └── __pycache__
    │           │           │       ├── ctk_font.cpython-313.pyc
    │           │           │       ├── font_manager.cpython-313.pyc
    │           │           │       └── __init__.cpython-313.pyc
    │           │           ├── image
    │           │           │   ├── ctk_image.py
    │           │           │   ├── __init__.py
    │           │           │   └── __pycache__
    │           │           │       ├── ctk_image.cpython-313.pyc
    │           │           │       └── __init__.cpython-313.pyc
    │           │           ├── __init__.py
    │           │           ├── __pycache__
    │           │           │   ├── ctk_button.cpython-313.pyc
    │           │           │   ├── ctk_checkbox.cpython-313.pyc
    │           │           │   ├── ctk_combobox.cpython-313.pyc
    │           │           │   ├── ctk_entry.cpython-313.pyc
    │           │           │   ├── ctk_frame.cpython-313.pyc
    │           │           │   ├── ctk_label.cpython-313.pyc
    │           │           │   ├── ctk_optionmenu.cpython-313.pyc
    │           │           │   ├── ctk_progressbar.cpython-313.pyc
    │           │           │   ├── ctk_radiobutton.cpython-313.pyc
    │           │           │   ├── ctk_scrollable_frame.cpython-313.pyc
    │           │           │   ├── ctk_scrollbar.cpython-313.pyc
    │           │           │   ├── ctk_segmented_button.cpython-313.pyc
    │           │           │   ├── ctk_slider.cpython-313.pyc
    │           │           │   ├── ctk_switch.cpython-313.pyc
    │           │           │   ├── ctk_tabview.cpython-313.pyc
    │           │           │   ├── ctk_textbox.cpython-313.pyc
    │           │           │   └── __init__.cpython-313.pyc
    │           │           ├── scaling
    │           │           │   ├── __init__.py
    │           │           │   ├── __pycache__
    │           │           │   │   ├── __init__.cpython-313.pyc
    │           │           │   │   ├── scaling_base_class.cpython-313.pyc
    │           │           │   │   └── scaling_tracker.cpython-313.pyc
    │           │           │   ├── scaling_base_class.py
    │           │           │   └── scaling_tracker.py
    │           │           ├── theme
    │           │           │   ├── __init__.py
    │           │           │   ├── __pycache__
    │           │           │   │   ├── __init__.cpython-313.pyc
    │           │           │   │   └── theme_manager.cpython-313.pyc
    │           │           │   └── theme_manager.py
    │           │           └── utility
    │           │               ├── __init__.py
    │           │               ├── __pycache__
    │           │               │   ├── __init__.cpython-313.pyc
    │           │               │   └── utility_functions.cpython-313.pyc
    │           │               └── utility_functions.py
    │           ├── customtkinter-5.2.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── top_level.txt
    │           │   └── WHEEL
    │           ├── darkdetect
    │           │   ├── _dummy.py
    │           │   ├── __init__.py
    │           │   ├── _linux_detect.py
    │           │   ├── _mac_detect.py
    │           │   ├── __main__.py
    │           │   ├── __pycache__
    │           │   │   ├── _dummy.cpython-313.pyc
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _linux_detect.cpython-313.pyc
    │           │   │   ├── _mac_detect.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   └── _windows_detect.cpython-313.pyc
    │           │   └── _windows_detect.py
    │           ├── darkdetect-0.8.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── top_level.txt
    │           │   └── WHEEL
    │           ├── packaging
    │           │   ├── _elffile.py
    │           │   ├── __init__.py
    │           │   ├── licenses
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   └── _spdx.cpython-313.pyc
    │           │   │   └── _spdx.py
    │           │   ├── _manylinux.py
    │           │   ├── markers.py
    │           │   ├── metadata.py
    │           │   ├── _musllinux.py
    │           │   ├── _parser.py
    │           │   ├── __pycache__
    │           │   │   ├── _elffile.cpython-313.pyc
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _manylinux.cpython-313.pyc
    │           │   │   ├── markers.cpython-313.pyc
    │           │   │   ├── metadata.cpython-313.pyc
    │           │   │   ├── _musllinux.cpython-313.pyc
    │           │   │   ├── _parser.cpython-313.pyc
    │           │   │   ├── requirements.cpython-313.pyc
    │           │   │   ├── specifiers.cpython-313.pyc
    │           │   │   ├── _structures.cpython-313.pyc
    │           │   │   ├── tags.cpython-313.pyc
    │           │   │   ├── _tokenizer.cpython-313.pyc
    │           │   │   ├── utils.cpython-313.pyc
    │           │   │   └── version.cpython-313.pyc
    │           │   ├── py.typed
    │           │   ├── requirements.py
    │           │   ├── specifiers.py
    │           │   ├── _structures.py
    │           │   ├── tags.py
    │           │   ├── _tokenizer.py
    │           │   ├── utils.py
    │           │   └── version.py
    │           ├── packaging-25.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── licenses
    │           │   │   ├── LICENSE
    │           │   │   ├── LICENSE.APACHE
    │           │   │   └── LICENSE.BSD
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── _internal
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── index_command.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── autocompletion.cpython-313.pyc
    │           │   │   │   │   ├── base_command.cpython-313.pyc
    │           │   │   │   │   ├── cmdoptions.cpython-313.pyc
    │           │   │   │   │   ├── command_context.cpython-313.pyc
    │           │   │   │   │   ├── index_command.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── main.cpython-313.pyc
    │           │   │   │   │   ├── main_parser.cpython-313.pyc
    │           │   │   │   │   ├── parser.cpython-313.pyc
    │           │   │   │   │   ├── progress_bars.cpython-313.pyc
    │           │   │   │   │   ├── req_command.cpython-313.pyc
    │           │   │   │   │   ├── spinners.cpython-313.pyc
    │           │   │   │   │   └── status_codes.cpython-313.pyc
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── inspect.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── lock.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   │   ├── check.cpython-313.pyc
    │           │   │   │   │   ├── completion.cpython-313.pyc
    │           │   │   │   │   ├── configuration.cpython-313.pyc
    │           │   │   │   │   ├── debug.cpython-313.pyc
    │           │   │   │   │   ├── download.cpython-313.pyc
    │           │   │   │   │   ├── freeze.cpython-313.pyc
    │           │   │   │   │   ├── hash.cpython-313.pyc
    │           │   │   │   │   ├── help.cpython-313.pyc
    │           │   │   │   │   ├── index.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── inspect.cpython-313.pyc
    │           │   │   │   │   ├── install.cpython-313.pyc
    │           │   │   │   │   ├── list.cpython-313.pyc
    │           │   │   │   │   ├── lock.cpython-313.pyc
    │           │   │   │   │   ├── search.cpython-313.pyc
    │           │   │   │   │   ├── show.cpython-313.pyc
    │           │   │   │   │   ├── uninstall.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── installed.cpython-313.pyc
    │           │   │   │   │   ├── sdist.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── collector.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── package_finder.cpython-313.pyc
    │           │   │   │   │   └── sources.cpython-313.pyc
    │           │   │   │   └── sources.py
    │           │   │   ├── __init__.py
    │           │   │   ├── locations
    │           │   │   │   ├── base.py
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   │   ├── _distutils.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   └── _sysconfig.cpython-313.pyc
    │           │   │   │   └── _sysconfig.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── base.py
    │           │   │   │   ├── importlib
    │           │   │   │   │   ├── _compat.py
    │           │   │   │   │   ├── _dists.py
    │           │   │   │   │   ├── _envs.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── __pycache__
    │           │   │   │   │       ├── _compat.cpython-313.pyc
    │           │   │   │   │       ├── _dists.cpython-313.pyc
    │           │   │   │   │       ├── _envs.cpython-313.pyc
    │           │   │   │   │       └── __init__.cpython-313.pyc
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _json.py
    │           │   │   │   ├── pkg_resources.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── base.cpython-313.pyc
    │           │   │   │       ├── __init__.cpython-313.pyc
    │           │   │   │       ├── _json.cpython-313.pyc
    │           │   │   │       └── pkg_resources.cpython-313.pyc
    │           │   │   ├── models
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installation_report.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── candidate.cpython-313.pyc
    │           │   │   │   │   ├── direct_url.cpython-313.pyc
    │           │   │   │   │   ├── format_control.cpython-313.pyc
    │           │   │   │   │   ├── index.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── installation_report.cpython-313.pyc
    │           │   │   │   │   ├── link.cpython-313.pyc
    │           │   │   │   │   ├── pylock.cpython-313.pyc
    │           │   │   │   │   ├── scheme.cpython-313.pyc
    │           │   │   │   │   ├── search_scope.cpython-313.pyc
    │           │   │   │   │   ├── selection_prefs.cpython-313.pyc
    │           │   │   │   │   ├── target_python.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── pylock.py
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── auth.cpython-313.pyc
    │           │   │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   │   ├── download.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── lazy_wheel.cpython-313.pyc
    │           │   │   │   │   ├── session.cpython-313.pyc
    │           │   │   │   │   ├── utils.cpython-313.pyc
    │           │   │   │   │   └── xmlrpc.cpython-313.pyc
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── build
    │           │   │   │   │   ├── build_tracker.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── metadata_editable.py
    │           │   │   │   │   ├── metadata_legacy.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── build_tracker.cpython-313.pyc
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata_editable.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata_legacy.cpython-313.pyc
    │           │   │   │   │   │   ├── wheel.cpython-313.pyc
    │           │   │   │   │   │   ├── wheel_editable.cpython-313.pyc
    │           │   │   │   │   │   └── wheel_legacy.cpython-313.pyc
    │           │   │   │   │   ├── wheel_editable.py
    │           │   │   │   │   ├── wheel_legacy.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── editable_legacy.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── editable_legacy.cpython-313.pyc
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── prepare.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── check.cpython-313.pyc
    │           │   │   │       ├── freeze.cpython-313.pyc
    │           │   │   │       ├── __init__.cpython-313.pyc
    │           │   │   │       └── prepare.cpython-313.pyc
    │           │   │   ├── __pycache__
    │           │   │   │   ├── build_env.cpython-313.pyc
    │           │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   ├── configuration.cpython-313.pyc
    │           │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── main.cpython-313.pyc
    │           │   │   │   ├── pyproject.cpython-313.pyc
    │           │   │   │   ├── self_outdated_check.cpython-313.pyc
    │           │   │   │   └── wheel_builder.cpython-313.pyc
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── constructors.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── req_dependency_group.cpython-313.pyc
    │           │   │   │   │   ├── req_file.cpython-313.pyc
    │           │   │   │   │   ├── req_install.cpython-313.pyc
    │           │   │   │   │   ├── req_set.cpython-313.pyc
    │           │   │   │   │   └── req_uninstall.cpython-313.pyc
    │           │   │   │   ├── req_dependency_group.py
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── resolver.cpython-313.pyc
    │           │   │   │   │   └── resolver.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   │   └── __init__.cpython-313.pyc
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── base.cpython-313.pyc
    │           │   │   │       │   ├── candidates.cpython-313.pyc
    │           │   │   │       │   ├── factory.cpython-313.pyc
    │           │   │   │       │   ├── found_candidates.cpython-313.pyc
    │           │   │   │       │   ├── __init__.cpython-313.pyc
    │           │   │   │       │   ├── provider.cpython-313.pyc
    │           │   │   │       │   ├── reporter.cpython-313.pyc
    │           │   │   │       │   ├── requirements.cpython-313.pyc
    │           │   │   │       │   └── resolver.cpython-313.pyc
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── egg_link.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _jaraco_text.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── appdirs.cpython-313.pyc
    │           │   │   │   │   ├── compat.cpython-313.pyc
    │           │   │   │   │   ├── compatibility_tags.cpython-313.pyc
    │           │   │   │   │   ├── datetime.cpython-313.pyc
    │           │   │   │   │   ├── deprecation.cpython-313.pyc
    │           │   │   │   │   ├── direct_url_helpers.cpython-313.pyc
    │           │   │   │   │   ├── egg_link.cpython-313.pyc
    │           │   │   │   │   ├── entrypoints.cpython-313.pyc
    │           │   │   │   │   ├── filesystem.cpython-313.pyc
    │           │   │   │   │   ├── filetypes.cpython-313.pyc
    │           │   │   │   │   ├── glibc.cpython-313.pyc
    │           │   │   │   │   ├── hashes.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _jaraco_text.cpython-313.pyc
    │           │   │   │   │   ├── _log.cpython-313.pyc
    │           │   │   │   │   ├── logging.cpython-313.pyc
    │           │   │   │   │   ├── misc.cpython-313.pyc
    │           │   │   │   │   ├── packaging.cpython-313.pyc
    │           │   │   │   │   ├── retry.cpython-313.pyc
    │           │   │   │   │   ├── setuptools_build.cpython-313.pyc
    │           │   │   │   │   ├── subprocess.cpython-313.pyc
    │           │   │   │   │   ├── temp_dir.cpython-313.pyc
    │           │   │   │   │   ├── unpacking.cpython-313.pyc
    │           │   │   │   │   ├── urls.cpython-313.pyc
    │           │   │   │   │   ├── virtualenv.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── retry.py
    │           │   │   │   ├── setuptools_build.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── bazaar.cpython-313.pyc
    │           │   │   │   │   ├── git.cpython-313.pyc
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── mercurial.cpython-313.pyc
    │           │   │   │   │   ├── subversion.cpython-313.pyc
    │           │   │   │   │   └── versioncontrol.cpython-313.pyc
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── __main__.py
    │           │   ├── __pip-runner__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   └── __pip-runner__.cpython-313.pyc
    │           │   ├── py.typed
    │           │   └── _vendor
    │           │       ├── cachecontrol
    │           │       │   ├── adapter.py
    │           │       │   ├── cache.py
    │           │       │   ├── caches
    │           │       │   │   ├── file_cache.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── file_cache.cpython-313.pyc
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   └── redis_cache.cpython-313.pyc
    │           │       │   │   └── redis_cache.py
    │           │       │   ├── _cmd.py
    │           │       │   ├── controller.py
    │           │       │   ├── filewrapper.py
    │           │       │   ├── heuristics.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapter.cpython-313.pyc
    │           │       │   │   ├── cache.cpython-313.pyc
    │           │       │   │   ├── _cmd.cpython-313.pyc
    │           │       │   │   ├── controller.cpython-313.pyc
    │           │       │   │   ├── filewrapper.cpython-313.pyc
    │           │       │   │   ├── heuristics.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── serialize.cpython-313.pyc
    │           │       │   │   └── wrapper.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── serialize.py
    │           │       │   └── wrapper.py
    │           │       ├── certifi
    │           │       │   ├── cacert.pem
    │           │       │   ├── core.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── core.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   └── __main__.cpython-313.pyc
    │           │       │   └── py.typed
    │           │       ├── dependency_groups
    │           │       │   ├── _implementation.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _lint_dependency_groups.py
    │           │       │   ├── __main__.py
    │           │       │   ├── _pip_wrapper.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _implementation.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _lint_dependency_groups.cpython-313.pyc
    │           │       │   │   ├── __main__.cpython-313.pyc
    │           │       │   │   ├── _pip_wrapper.cpython-313.pyc
    │           │       │   │   └── _toml_compat.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   └── _toml_compat.py
    │           │       ├── distlib
    │           │       │   ├── compat.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── compat.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── resources.cpython-313.pyc
    │           │       │   │   ├── scripts.cpython-313.pyc
    │           │       │   │   └── util.cpython-313.pyc
    │           │       │   ├── resources.py
    │           │       │   ├── scripts.py
    │           │       │   ├── t32.exe
    │           │       │   ├── t64-arm.exe
    │           │       │   ├── t64.exe
    │           │       │   ├── util.py
    │           │       │   ├── w32.exe
    │           │       │   ├── w64-arm.exe
    │           │       │   └── w64.exe
    │           │       ├── distro
    │           │       │   ├── distro.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── distro.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   └── __main__.cpython-313.pyc
    │           │       │   └── py.typed
    │           │       ├── idna
    │           │       │   ├── codec.py
    │           │       │   ├── compat.py
    │           │       │   ├── core.py
    │           │       │   ├── idnadata.py
    │           │       │   ├── __init__.py
    │           │       │   ├── intranges.py
    │           │       │   ├── package_data.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── codec.cpython-313.pyc
    │           │       │   │   ├── compat.cpython-313.pyc
    │           │       │   │   ├── core.cpython-313.pyc
    │           │       │   │   ├── idnadata.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── intranges.cpython-313.pyc
    │           │       │   │   ├── package_data.cpython-313.pyc
    │           │       │   │   └── uts46data.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   └── uts46data.py
    │           │       ├── __init__.py
    │           │       ├── msgpack
    │           │       │   ├── exceptions.py
    │           │       │   ├── ext.py
    │           │       │   ├── fallback.py
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       ├── exceptions.cpython-313.pyc
    │           │       │       ├── ext.cpython-313.pyc
    │           │       │       ├── fallback.cpython-313.pyc
    │           │       │       └── __init__.cpython-313.pyc
    │           │       ├── packaging
    │           │       │   ├── _elffile.py
    │           │       │   ├── __init__.py
    │           │       │   ├── licenses
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   └── _spdx.cpython-313.pyc
    │           │       │   │   └── _spdx.py
    │           │       │   ├── _manylinux.py
    │           │       │   ├── markers.py
    │           │       │   ├── metadata.py
    │           │       │   ├── _musllinux.py
    │           │       │   ├── _parser.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _elffile.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _manylinux.cpython-313.pyc
    │           │       │   │   ├── markers.cpython-313.pyc
    │           │       │   │   ├── metadata.cpython-313.pyc
    │           │       │   │   ├── _musllinux.cpython-313.pyc
    │           │       │   │   ├── _parser.cpython-313.pyc
    │           │       │   │   ├── requirements.cpython-313.pyc
    │           │       │   │   ├── specifiers.cpython-313.pyc
    │           │       │   │   ├── _structures.cpython-313.pyc
    │           │       │   │   ├── tags.cpython-313.pyc
    │           │       │   │   ├── _tokenizer.cpython-313.pyc
    │           │       │   │   ├── utils.cpython-313.pyc
    │           │       │   │   └── version.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── requirements.py
    │           │       │   ├── specifiers.py
    │           │       │   ├── _structures.py
    │           │       │   ├── tags.py
    │           │       │   ├── _tokenizer.py
    │           │       │   ├── utils.py
    │           │       │   └── version.py
    │           │       ├── pkg_resources
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       └── __init__.cpython-313.pyc
    │           │       ├── platformdirs
    │           │       │   ├── android.py
    │           │       │   ├── api.py
    │           │       │   ├── __init__.py
    │           │       │   ├── macos.py
    │           │       │   ├── __main__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── android.cpython-313.pyc
    │           │       │   │   ├── api.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── macos.cpython-313.pyc
    │           │       │   │   ├── __main__.cpython-313.pyc
    │           │       │   │   ├── unix.cpython-313.pyc
    │           │       │   │   ├── version.cpython-313.pyc
    │           │       │   │   └── windows.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── unix.py
    │           │       │   ├── version.py
    │           │       │   └── windows.py
    │           │       ├── __pycache__
    │           │       │   └── __init__.cpython-313.pyc
    │           │       ├── pygments
    │           │       │   ├── console.py
    │           │       │   ├── filter.py
    │           │       │   ├── filters
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-313.pyc
    │           │       │   ├── formatter.py
    │           │       │   ├── formatters
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-313.pyc
    │           │       │   │       └── _mapping.cpython-313.pyc
    │           │       │   ├── __init__.py
    │           │       │   ├── lexer.py
    │           │       │   ├── lexers
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   ├── _mapping.cpython-313.pyc
    │           │       │   │   │   └── python.cpython-313.pyc
    │           │       │   │   └── python.py
    │           │       │   ├── __main__.py
    │           │       │   ├── modeline.py
    │           │       │   ├── plugin.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── console.cpython-313.pyc
    │           │       │   │   ├── filter.cpython-313.pyc
    │           │       │   │   ├── formatter.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── lexer.cpython-313.pyc
    │           │       │   │   ├── __main__.cpython-313.pyc
    │           │       │   │   ├── modeline.cpython-313.pyc
    │           │       │   │   ├── plugin.cpython-313.pyc
    │           │       │   │   ├── regexopt.cpython-313.pyc
    │           │       │   │   ├── scanner.cpython-313.pyc
    │           │       │   │   ├── sphinxext.cpython-313.pyc
    │           │       │   │   ├── style.cpython-313.pyc
    │           │       │   │   ├── token.cpython-313.pyc
    │           │       │   │   ├── unistring.cpython-313.pyc
    │           │       │   │   └── util.cpython-313.pyc
    │           │       │   ├── regexopt.py
    │           │       │   ├── scanner.py
    │           │       │   ├── sphinxext.py
    │           │       │   ├── style.py
    │           │       │   ├── styles
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-313.pyc
    │           │       │   │       └── _mapping.cpython-313.pyc
    │           │       │   ├── token.py
    │           │       │   ├── unistring.py
    │           │       │   └── util.py
    │           │       ├── pyproject_hooks
    │           │       │   ├── _impl.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _in_process
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _in_process.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-313.pyc
    │           │       │   │       └── _in_process.cpython-313.pyc
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _impl.cpython-313.pyc
    │           │       │   │   └── __init__.cpython-313.pyc
    │           │       │   └── py.typed
    │           │       ├── requests
    │           │       │   ├── adapters.py
    │           │       │   ├── api.py
    │           │       │   ├── auth.py
    │           │       │   ├── certs.py
    │           │       │   ├── compat.py
    │           │       │   ├── cookies.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── help.py
    │           │       │   ├── hooks.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _internal_utils.py
    │           │       │   ├── models.py
    │           │       │   ├── packages.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapters.cpython-313.pyc
    │           │       │   │   ├── api.cpython-313.pyc
    │           │       │   │   ├── auth.cpython-313.pyc
    │           │       │   │   ├── certs.cpython-313.pyc
    │           │       │   │   ├── compat.cpython-313.pyc
    │           │       │   │   ├── cookies.cpython-313.pyc
    │           │       │   │   ├── exceptions.cpython-313.pyc
    │           │       │   │   ├── help.cpython-313.pyc
    │           │       │   │   ├── hooks.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _internal_utils.cpython-313.pyc
    │           │       │   │   ├── models.cpython-313.pyc
    │           │       │   │   ├── packages.cpython-313.pyc
    │           │       │   │   ├── sessions.cpython-313.pyc
    │           │       │   │   ├── status_codes.cpython-313.pyc
    │           │       │   │   ├── structures.cpython-313.pyc
    │           │       │   │   ├── utils.cpython-313.pyc
    │           │       │   │   └── __version__.cpython-313.pyc
    │           │       │   ├── sessions.py
    │           │       │   ├── status_codes.py
    │           │       │   ├── structures.py
    │           │       │   ├── utils.py
    │           │       │   └── __version__.py
    │           │       ├── resolvelib
    │           │       │   ├── __init__.py
    │           │       │   ├── providers.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── providers.cpython-313.pyc
    │           │       │   │   ├── reporters.cpython-313.pyc
    │           │       │   │   └── structs.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── reporters.py
    │           │       │   ├── resolvers
    │           │       │   │   ├── abstract.py
    │           │       │   │   ├── criterion.py
    │           │       │   │   ├── exceptions.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── abstract.cpython-313.pyc
    │           │       │   │   │   ├── criterion.cpython-313.pyc
    │           │       │   │   │   ├── exceptions.cpython-313.pyc
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   └── resolution.cpython-313.pyc
    │           │       │   │   └── resolution.py
    │           │       │   └── structs.py
    │           │       ├── rich
    │           │       │   ├── abc.py
    │           │       │   ├── align.py
    │           │       │   ├── ansi.py
    │           │       │   ├── bar.py
    │           │       │   ├── box.py
    │           │       │   ├── cells.py
    │           │       │   ├── _cell_widths.py
    │           │       │   ├── color.py
    │           │       │   ├── color_triplet.py
    │           │       │   ├── columns.py
    │           │       │   ├── console.py
    │           │       │   ├── constrain.py
    │           │       │   ├── containers.py
    │           │       │   ├── control.py
    │           │       │   ├── default_styles.py
    │           │       │   ├── diagnose.py
    │           │       │   ├── _emoji_codes.py
    │           │       │   ├── emoji.py
    │           │       │   ├── _emoji_replace.py
    │           │       │   ├── errors.py
    │           │       │   ├── _export_format.py
    │           │       │   ├── _extension.py
    │           │       │   ├── _fileno.py
    │           │       │   ├── file_proxy.py
    │           │       │   ├── filesize.py
    │           │       │   ├── highlighter.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _inspect.py
    │           │       │   ├── json.py
    │           │       │   ├── jupyter.py
    │           │       │   ├── layout.py
    │           │       │   ├── live.py
    │           │       │   ├── live_render.py
    │           │       │   ├── logging.py
    │           │       │   ├── _log_render.py
    │           │       │   ├── _loop.py
    │           │       │   ├── __main__.py
    │           │       │   ├── markup.py
    │           │       │   ├── measure.py
    │           │       │   ├── _null_file.py
    │           │       │   ├── padding.py
    │           │       │   ├── pager.py
    │           │       │   ├── palette.py
    │           │       │   ├── _palettes.py
    │           │       │   ├── panel.py
    │           │       │   ├── _pick.py
    │           │       │   ├── pretty.py
    │           │       │   ├── progress_bar.py
    │           │       │   ├── progress.py
    │           │       │   ├── prompt.py
    │           │       │   ├── protocol.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── abc.cpython-313.pyc
    │           │       │   │   ├── align.cpython-313.pyc
    │           │       │   │   ├── ansi.cpython-313.pyc
    │           │       │   │   ├── bar.cpython-313.pyc
    │           │       │   │   ├── box.cpython-313.pyc
    │           │       │   │   ├── cells.cpython-313.pyc
    │           │       │   │   ├── _cell_widths.cpython-313.pyc
    │           │       │   │   ├── color.cpython-313.pyc
    │           │       │   │   ├── color_triplet.cpython-313.pyc
    │           │       │   │   ├── columns.cpython-313.pyc
    │           │       │   │   ├── console.cpython-313.pyc
    │           │       │   │   ├── constrain.cpython-313.pyc
    │           │       │   │   ├── containers.cpython-313.pyc
    │           │       │   │   ├── control.cpython-313.pyc
    │           │       │   │   ├── default_styles.cpython-313.pyc
    │           │       │   │   ├── diagnose.cpython-313.pyc
    │           │       │   │   ├── _emoji_codes.cpython-313.pyc
    │           │       │   │   ├── emoji.cpython-313.pyc
    │           │       │   │   ├── _emoji_replace.cpython-313.pyc
    │           │       │   │   ├── errors.cpython-313.pyc
    │           │       │   │   ├── _export_format.cpython-313.pyc
    │           │       │   │   ├── _extension.cpython-313.pyc
    │           │       │   │   ├── _fileno.cpython-313.pyc
    │           │       │   │   ├── file_proxy.cpython-313.pyc
    │           │       │   │   ├── filesize.cpython-313.pyc
    │           │       │   │   ├── highlighter.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _inspect.cpython-313.pyc
    │           │       │   │   ├── json.cpython-313.pyc
    │           │       │   │   ├── jupyter.cpython-313.pyc
    │           │       │   │   ├── layout.cpython-313.pyc
    │           │       │   │   ├── live.cpython-313.pyc
    │           │       │   │   ├── live_render.cpython-313.pyc
    │           │       │   │   ├── logging.cpython-313.pyc
    │           │       │   │   ├── _log_render.cpython-313.pyc
    │           │       │   │   ├── _loop.cpython-313.pyc
    │           │       │   │   ├── __main__.cpython-313.pyc
    │           │       │   │   ├── markup.cpython-313.pyc
    │           │       │   │   ├── measure.cpython-313.pyc
    │           │       │   │   ├── _null_file.cpython-313.pyc
    │           │       │   │   ├── padding.cpython-313.pyc
    │           │       │   │   ├── pager.cpython-313.pyc
    │           │       │   │   ├── palette.cpython-313.pyc
    │           │       │   │   ├── _palettes.cpython-313.pyc
    │           │       │   │   ├── panel.cpython-313.pyc
    │           │       │   │   ├── _pick.cpython-313.pyc
    │           │       │   │   ├── pretty.cpython-313.pyc
    │           │       │   │   ├── progress_bar.cpython-313.pyc
    │           │       │   │   ├── progress.cpython-313.pyc
    │           │       │   │   ├── prompt.cpython-313.pyc
    │           │       │   │   ├── protocol.cpython-313.pyc
    │           │       │   │   ├── _ratio.cpython-313.pyc
    │           │       │   │   ├── region.cpython-313.pyc
    │           │       │   │   ├── repr.cpython-313.pyc
    │           │       │   │   ├── rule.cpython-313.pyc
    │           │       │   │   ├── scope.cpython-313.pyc
    │           │       │   │   ├── screen.cpython-313.pyc
    │           │       │   │   ├── segment.cpython-313.pyc
    │           │       │   │   ├── spinner.cpython-313.pyc
    │           │       │   │   ├── _spinners.cpython-313.pyc
    │           │       │   │   ├── _stack.cpython-313.pyc
    │           │       │   │   ├── status.cpython-313.pyc
    │           │       │   │   ├── style.cpython-313.pyc
    │           │       │   │   ├── styled.cpython-313.pyc
    │           │       │   │   ├── syntax.cpython-313.pyc
    │           │       │   │   ├── table.cpython-313.pyc
    │           │       │   │   ├── terminal_theme.cpython-313.pyc
    │           │       │   │   ├── text.cpython-313.pyc
    │           │       │   │   ├── theme.cpython-313.pyc
    │           │       │   │   ├── themes.cpython-313.pyc
    │           │       │   │   ├── _timer.cpython-313.pyc
    │           │       │   │   ├── traceback.cpython-313.pyc
    │           │       │   │   ├── tree.cpython-313.pyc
    │           │       │   │   ├── _win32_console.cpython-313.pyc
    │           │       │   │   ├── _windows.cpython-313.pyc
    │           │       │   │   ├── _windows_renderer.cpython-313.pyc
    │           │       │   │   └── _wrap.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── _ratio.py
    │           │       │   ├── region.py
    │           │       │   ├── repr.py
    │           │       │   ├── rule.py
    │           │       │   ├── scope.py
    │           │       │   ├── screen.py
    │           │       │   ├── segment.py
    │           │       │   ├── spinner.py
    │           │       │   ├── _spinners.py
    │           │       │   ├── _stack.py
    │           │       │   ├── status.py
    │           │       │   ├── styled.py
    │           │       │   ├── style.py
    │           │       │   ├── syntax.py
    │           │       │   ├── table.py
    │           │       │   ├── terminal_theme.py
    │           │       │   ├── text.py
    │           │       │   ├── theme.py
    │           │       │   ├── themes.py
    │           │       │   ├── _timer.py
    │           │       │   ├── traceback.py
    │           │       │   ├── tree.py
    │           │       │   ├── _win32_console.py
    │           │       │   ├── _windows.py
    │           │       │   ├── _windows_renderer.py
    │           │       │   └── _wrap.py
    │           │       ├── tomli
    │           │       │   ├── __init__.py
    │           │       │   ├── _parser.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _parser.cpython-313.pyc
    │           │       │   │   ├── _re.cpython-313.pyc
    │           │       │   │   └── _types.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── _re.py
    │           │       │   └── _types.py
    │           │       ├── tomli_w
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   └── _writer.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   └── _writer.py
    │           │       ├── truststore
    │           │       │   ├── _api.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _macos.py
    │           │       │   ├── _openssl.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _api.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── _macos.cpython-313.pyc
    │           │       │   │   ├── _openssl.cpython-313.pyc
    │           │       │   │   ├── _ssl_constants.cpython-313.pyc
    │           │       │   │   └── _windows.cpython-313.pyc
    │           │       │   ├── py.typed
    │           │       │   ├── _ssl_constants.py
    │           │       │   └── _windows.py
    │           │       ├── urllib3
    │           │       │   ├── _collections.py
    │           │       │   ├── connectionpool.py
    │           │       │   ├── connection.py
    │           │       │   ├── contrib
    │           │       │   │   ├── _appengine_environ.py
    │           │       │   │   ├── appengine.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── ntlmpool.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── appengine.cpython-313.pyc
    │           │       │   │   │   ├── _appengine_environ.cpython-313.pyc
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   ├── ntlmpool.cpython-313.pyc
    │           │       │   │   │   ├── pyopenssl.cpython-313.pyc
    │           │       │   │   │   ├── securetransport.cpython-313.pyc
    │           │       │   │   │   └── socks.cpython-313.pyc
    │           │       │   │   ├── pyopenssl.py
    │           │       │   │   ├── _securetransport
    │           │       │   │   │   ├── bindings.py
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── low_level.py
    │           │       │   │   │   └── __pycache__
    │           │       │   │   │       ├── bindings.cpython-313.pyc
    │           │       │   │   │       ├── __init__.cpython-313.pyc
    │           │       │   │   │       └── low_level.cpython-313.pyc
    │           │       │   │   ├── securetransport.py
    │           │       │   │   └── socks.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── fields.py
    │           │       │   ├── filepost.py
    │           │       │   ├── __init__.py
    │           │       │   ├── packages
    │           │       │   │   ├── backports
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── makefile.py
    │           │       │   │   │   ├── __pycache__
    │           │       │   │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   │   ├── makefile.cpython-313.pyc
    │           │       │   │   │   │   └── weakref_finalize.cpython-313.pyc
    │           │       │   │   │   └── weakref_finalize.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   └── six.cpython-313.pyc
    │           │       │   │   └── six.py
    │           │       │   ├── poolmanager.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _collections.cpython-313.pyc
    │           │       │   │   ├── connection.cpython-313.pyc
    │           │       │   │   ├── connectionpool.cpython-313.pyc
    │           │       │   │   ├── exceptions.cpython-313.pyc
    │           │       │   │   ├── fields.cpython-313.pyc
    │           │       │   │   ├── filepost.cpython-313.pyc
    │           │       │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   ├── poolmanager.cpython-313.pyc
    │           │       │   │   ├── request.cpython-313.pyc
    │           │       │   │   ├── response.cpython-313.pyc
    │           │       │   │   └── _version.cpython-313.pyc
    │           │       │   ├── request.py
    │           │       │   ├── response.py
    │           │       │   ├── util
    │           │       │   │   ├── connection.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── proxy.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── connection.cpython-313.pyc
    │           │       │   │   │   ├── __init__.cpython-313.pyc
    │           │       │   │   │   ├── proxy.cpython-313.pyc
    │           │       │   │   │   ├── queue.cpython-313.pyc
    │           │       │   │   │   ├── request.cpython-313.pyc
    │           │       │   │   │   ├── response.cpython-313.pyc
    │           │       │   │   │   ├── retry.cpython-313.pyc
    │           │       │   │   │   ├── ssl_.cpython-313.pyc
    │           │       │   │   │   ├── ssl_match_hostname.cpython-313.pyc
    │           │       │   │   │   ├── ssltransport.cpython-313.pyc
    │           │       │   │   │   ├── timeout.cpython-313.pyc
    │           │       │   │   │   ├── url.cpython-313.pyc
    │           │       │   │   │   └── wait.cpython-313.pyc
    │           │       │   │   ├── queue.py
    │           │       │   │   ├── request.py
    │           │       │   │   ├── response.py
    │           │       │   │   ├── retry.py
    │           │       │   │   ├── ssl_match_hostname.py
    │           │       │   │   ├── ssl_.py
    │           │       │   │   ├── ssltransport.py
    │           │       │   │   ├── timeout.py
    │           │       │   │   ├── url.py
    │           │       │   │   └── wait.py
    │           │       │   └── _version.py
    │           │       └── vendor.txt
    │           └── pip-25.2.dist-info
    │               ├── entry_points.txt
    │               ├── INSTALLER
    │               ├── licenses
    │               │   ├── AUTHORS.txt
    │               │   ├── LICENSE.txt
    │               │   └── src
    │               │       └── pip
    │               │           └── _vendor
    │               │               ├── cachecontrol
    │               │               │   └── LICENSE.txt
    │               │               ├── certifi
    │               │               │   └── LICENSE
    │               │               ├── dependency_groups
    │               │               │   └── LICENSE.txt
    │               │               ├── distlib
    │               │               │   └── LICENSE.txt
    │               │               ├── distro
    │               │               │   └── LICENSE
    │               │               ├── idna
    │               │               │   └── LICENSE.md
    │               │               ├── msgpack
    │               │               │   └── COPYING
    │               │               ├── packaging
    │               │               │   ├── LICENSE
    │               │               │   ├── LICENSE.APACHE
    │               │               │   └── LICENSE.BSD
    │               │               ├── pkg_resources
    │               │               │   └── LICENSE
    │               │               ├── platformdirs
    │               │               │   └── LICENSE
    │               │               ├── pygments
    │               │               │   └── LICENSE
    │               │               ├── pyproject_hooks
    │               │               │   └── LICENSE
    │               │               ├── requests
    │               │               │   └── LICENSE
    │               │               ├── resolvelib
    │               │               │   └── LICENSE
    │               │               ├── rich
    │               │               │   └── LICENSE
    │               │               ├── tomli
    │               │               │   ├── LICENSE
    │               │               │   └── LICENSE-HEADER
    │               │               ├── tomli_w
    │               │               │   └── LICENSE
    │               │               ├── truststore
    │               │               │   └── LICENSE
    │               │               └── urllib3
    │               │                   └── LICENSE.txt
    │               ├── METADATA
    │               ├── RECORD
    │               ├── REQUESTED
    │               ├── top_level.txt
    │               └── WHEEL
    ├── lib64 -> lib
    └── pyvenv.cfg

183 directories, 1051 files
