.
├── backend
│   ├── bst.py
│   ├── config.py
│   ├── DB
│   │   ├── acx.py
│   │   ├── api.py
│   │   ├── corpusdb.py
│   │   ├── index.py
│   │   ├── memory_store.py
│   │   ├── sqlite_store.py
│   │   ├── storage.py
│   │   └── store_base.py
│   ├── engine.py
│   ├── __init__.py
│   ├── loader.py
│   ├── models.py
│   ├── normalize.py
│   └── search.py
├── e2e
│   ├── test_frontend_complete_api_json.py
│   ├── test_frontend_health_or_fallback.py
│   ├── test_frontend_home_page_renders.py
│   ├── test_integration_build_memory_complete.py
│   ├── test_integration_empty_and_short_query.py
│   ├── test_integration_multiple_roots.py
│   ├── test_integration_persist_acx_cdb_reload_query.py
│   ├── test_integration_result_schema_sanity.py
│   ├── test_integration_topk_limit_and_types.py
│   └── test_integration_unicode_normalization.py
├── frontend
│   ├── __init__.py
│   ├── __main__.py
│   └── web.py
└── tree.txt

5 directories, 30 files
