.
├── backend
│   ├── bst.py
│   ├── config.py
│   ├── DB
│   │   ├── acx.py
│   │   ├── api.py
│   │   ├── corpusdb.py
│   │   ├── index.py
│   │   ├── memory_store.py
│   │   ├── __pycache__
│   │   │   ├── acx.cpython-313.pyc
│   │   │   ├── api.cpython-313.pyc
│   │   │   ├── corpusdb.cpython-313.pyc
│   │   │   ├── index.cpython-313.pyc
│   │   │   ├── sqlite_store.cpython-313.pyc
│   │   │   └── storage.cpython-313.pyc
│   │   ├── sqlite_store.py
│   │   └── storage.py
│   ├── engine.py
│   ├── __init__.py
│   ├── loader.py
│   ├── models.py
│   ├── normalize.py
│   ├── __pycache__
│   │   ├── bst.cpython-313.pyc
│   │   ├── config.cpython-313.pyc
│   │   ├── engine.cpython-313.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── loader.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── normalize.cpython-313.pyc
│   │   └── search.cpython-313.pyc
│   └── search.py
├── e2e
├── frontend
│   ├── __init__.py
│   ├── __main__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── __main__.cpython-313.pyc
│   │   └── web.cpython-313.pyc
│   └── web.py
└── tree.txt

8 directories, 36 files
